ENV="local"
FIREBASE_API_KEY="AIzaSyBD3ZrTIm8o5D_fZwnARSAupaee58sMR2U"
FIREBASE_AUTH_DOMAIN="pr-status-page-3398f.firebaseapp.com"
FIREBASE_PROJECT_ID="pr-status-page-3398f"
FIREBASE_APP_ID="1:962756630857:web:296ee5ad9f86a0ff536298"
FIREBASE_MEASUREMENT_ID="G-BBTZTDG874"
FIREBASE_MESSAGE_SENER_ID="310911373756"
GITHUB_AUTHORIZATION="Basic Z2hwX2F1UGRiaTZDQnRONzZIMXM1M0JGUmp6aFZ2RkFtSjQ3QWdMQg=="