ENV="local"
FIREBASE_API_KEY="AIzaSyCcc3KQW00shSddNYO-adBvoWaVgFk_jJE"
FIREBASE_AUTH_DOMAIN="location-review-service.firebaseapp.com"
FIREBASE_PROJECT_ID="location-review-service"
FIREBASE_APP_ID="1:962756630857:web:296ee5ad9f86a0ff536298"
FIREBASE_MEASUREMENT_ID="G-BBTZTDG874"
FIREBASE_MESSAGE_SENER_ID="301675976242"